<!DOCTYPE html>
<html>
<head>
	<style>
		.div1{
		border: 5px solid dodgerblue;
            padding: 15px 30px ;
            margin: 15px;
            width: 1300px;
            height: 60px;
            text-align: center;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
            text-decoration: none;
            color: black;
            font-size: 50px;

		}
		.div1:hover{
			background-color: mediumseagreen;
			color: white;
		}
            .div2{
                  border:5px solid Tomato;
                  padding: 15px 30px;
                  margin: 11px;
                  width: 100px;
                  height: 20px;
                  text-align: center;
                  cursor: pointer;
                  color: black;
                  font size:30px;
                  transition-duration: 0.4s;
                  float: left;
                  font-family: italic;
            }
            .div2:hover{
                  background-color: SlateBlue;
                  color: white;
            }
            .div3{
                  border: 3px solid mediumseagreen;
                  padding: 5px;
                  font-family: italic;
                  float: right;
                  color: black;
                  cursor: pointer;
                  width: 1400px;
                  transition-delay: 0.1s;
            }
            .div3:hover{
                  background-color: black;
                  color: white;
            }
            a{
                  text-decoration: none;
                  color: black;
            }
	</style>
<title>Web Development</title>
</head>
<body>
	<div class="div1"><b>Web Development</b></div>
      <br><br>
      <div class="div2"><a href="https://www.w3schools.com/html/" target="_blank"><strong>HTML</strong></div>
      <div class="div2"><a href="https://www.w3schools.com/php/default.asp" target="_blank"><strong>PHP</strong></div>
      <div class="div2" style="width: 150px"><a href="https://www.w3schools.com/js/default.asp" target="_blank"><b>JAVA SCRIPT</b></div>
      <div class="div2"><a href="https://www.w3schools.com/css/default.asp" target="_blank"><b>CSS</b></div>
      <div class="div2"><a href="https://www.w3schools.com/sql/default.asp" target="_blank"><b>SQL</b></div>
      <div class="div2"><a href="https://www.w3schools.com/python/default.asp" target="_blank"><b>PYTHON</b></div>
      <div class="div2"><a href="https://www.w3schools.com/angular/default.asp" target="_blank"><b>ANGULAR</b></div>
      <br><br>
      <div class="div3">
            <p style="font-size: 25px;"><b>Web Development is building and maintenence of websites,it's the work that happens behind the scenes to build a website.</b></p>
            <img src="WebDevelopment.png" alt="Web Development" width="200" height="200" style="float: right;">
      </div>
</body>